In fact, quantum mechanics almost could not be more obvious, at least to those of us fortunate
enough to have color vision. Look at some objects, such as these toy bricks here, these
nice blue toy bricks, or possibly this tennis ball that I have here. It's a kind of glaring
fluorescent yellow.
Now, we could say that each of these contains some appropriately colored pigment, a dye
or something, based on some material with an intrinsic color. But that's not much of
a theory. We're really not much further forward in our understanding of why these things are
the color that they are. And if we don't know that, then we could be stuck in medieval times,
when artists had to find nearly all their pigments in the colors in natural objects,
sometimes at very great cost.
This is a painting here by the Italian Renaissance artist Raphael. It's from 1503. And it's known
as the Diotalevi Madonna. Now, if a painting at that time had this particularly rich, deep
blue, as you see in the cloak here, you would know it was very expensive. Good blue pigment
was hard to come by and typically a blue like this at that time would be what is known as
an ultramarine blue, which quite literally means that it had to come from across the
sea, "ultramarine."
There are actually relatively few naturally occurring materials that are a deep blue and
that are suitable for use in paints. Ultramarine blue is made from a semiprecious stone called
lapis lazuli. And that name means "stone from Lahzward," which was the place that the stone
was originally mined.
In Raphael's time, the lapis lazuli probably came from Afghanistan, where it has actually
been mined for over 4,000 years. The words for "blue" in French, azur; Italian, azzurro;
in Spanish, azul or azul-- and I apologize for my pronunciations there-- all come from
the same root, the word lazuli. The fact that all these languages adopted the same word
for blue shows how unusual a color this is in the natural materials that we have available
to us and indirectly, how little ability we had to make materials of a given color.
Part of the difficulty there is that there's no classical theory that explains why materials
have the colors that they have. It's really a complete mystery in classical physics. And
as a result, something over which we had very little control.
Now modern blue coloring, like you see in these bricks here, is probably made from a
made-made material. A very common one is copper phthalocyanine. And that's a material that
was discovered actually by accident in the 1930s as a very good blue color by a chemist.
And as a result of our modern understanding of chemistry, which to a large extent is based
in its microscopic science on quantum mechanics, we understand how to make materials of the
colors that we want. And as I say, we can make those nice blue bricks or we can even
make colors that don't exist in nature, like the fluorescent yellow of this tennis ball
here.
Actually, it was a related problem of color that got us started with quantum mechanics.
Of course, people had known for a long time that hot objects give off light. So a fire
or a candle flame are good examples. And for many years, these were the main kinds of sources
of light that we had in the evening.
Blacksmiths also knew empirically how to gauge the temperature of materials like iron based
on how it glows when it's hot. And in the latter two decades of the 19th century, electric
lighting was becoming increasingly popular, especially after the successful invention
of relatively long lasting, so-called incandescent light bulbs, the electric bulbs that we've
known for many years. And "incandescent" here simply means that something is glowing because
it's hot.
Now, with care and operation at low power, such bulbs can actually last a very long time.
This carbon filament bulb that you see here is in a fire station in Livermore, California.
And it has apparently been running for 110 years.
However, a key problem with such filament light bulbs is that they are not very efficient
at converting the electric power into light power. And depending a little bit on the detail
of how we define efficiency, that conversion is only a few percent. Hence, it became rather
important to understand just how efficient such light bulbs could be.
Now, the history of that and what happened in understanding efficiency of light bulbs
is something that took place largely in the latter years of the 19th century. And it's
a particularly interesting interaction between science and engineering.
In 1887, the German government, stimulated in part by Werner von Siemens, the inventor
of the dynamo, and you may have heard of the Siemens company, which still exists today,
the German government founded the Physikalisch-Technische Reichsanstalt, or PTR, the Imperial institute
of Physics and Technology near Berlin. And over the next decade or so, this became a
very well-equipped research facility. One of its priorities was to understand exactly
this question, the light emission from hot bodies, with the goal of understanding how
to make better light bulbs.
Now, it was already understood by this time that if you made something that perfectly
absorbed light, then if you heated it up, it would become the best possible emitter
of such thermal radiation. This is known as Kirchhoff's law of thermal radiation. And
there's a bit of an irony here in the terminology, but because that best possible emitter is
therefore the best absorber of light, it's called a black body. So our best possible
emitters are called black-body emitters.
Now, at this institute, by the late 1890s, quite precise measurements could be made of
this so-called black-body spectrum, the different colors that came off as you heated bodies
up to different temperatures. And the problem about this was explaining why this black-body
spectrum had this shape.
So we see here an example of a black-body emission spectrum, which shows the amount
of light emitted as a function of the wavelength. This spectrum is for a body at 5,800 degrees
Kelvin, which is approximately the temperature of the Sun. In fact, at the Sun's surface,
before the sunlight has been somewhat filtered by absorption and scattering in the Earth's
atmosphere, that is pretty much what the Sun's emission spectrum would look like. A cooler
body at 3,000 degrees Kelvin has a similar shape, but it emits much less light and its
peak emission is shifted to longer wavelengths.
And to see the challenges incidentally for practical light bulbs, we can look in more
detail at these spectra in the visible range. And at the top here, we've added in an approximate
representation the color of all of the different wavelengths in the visible spectrum there.
We can see that the power of the Sun is relatively uniform per unit wavelength across the visible
spectrum. But if we look at our 3,000 degrees Kelvin light bulb filament, first of all,
it's much, much weaker, about 25 times weaker. And also, it's not such a nice distribution
of colors across the visible spectrum.
So let's go back to our black-body spectrum at 5,800 degrees Kelvin for a moment. The
key question is why is it this shape, which is the same thing as saying why is it this
color when you heat something up?
Now, the model that followed from the best understanding of classical physics at that
time was called the Rayleigh-Jeans model. And first of all, at the longer wavelengths,
over towards the right here, it somewhat overestimated the black-body emission. But more importantly,
at short wavelengths, it predicted that the amount of radiated power would keep on increasing.
And empirical measurements just did not agree with that,
It would also have created more basic problems theoretically because it would predict an
unlimited amount of power could be radiated by a warm body at short wavelengths. Hence,
this difficulty was called the ultra-violet catastrophe.
So we certainly really need another model for the shape. And it needed some new assumptions.
Wilhelm Wien, working at the PPR Institute, had come up with some important relations,
one of which, his displacement law, so-called, has stood the test of time. We still use that
today. Another formula he had for the shape of a spectrum initially seemed to be working.
But eventually, it became clear it simply did not work at long wavelengths.
Max Planck, who was then a professor at Berlin University, in fact he had taken over Kirchoff's
former position there, was quite aware of all of this work. And he had a particularly
strong background in the necessary thermal physics and he worked hard on this problem.
He came up, basically empirically, not based on any fundamental physics, with a mathematical
formula. And this was October, 1900. And this formula fit all of the experimental data very
well. But as I said, he actually had no physical model as to where this came from.
He continued working in this problem. And just before the end of 1900, on December the
14th, he presented his proposal at the Physical Society in Berlin. And this proposal is now
regarded as the start of quantum mechanics.
Planck made one key assumption. He said let's just presume, for some reason we don't know,
that light is emitted in chunks, or quanta as he called them, of an amount proportional
to the frequency of light. So we get this formula E equals h times nu. And the way this
is usually written, the Greek letter nu stands for the frequency in hertz, which means cycles
per second, of the light.
Now, it was already very well understood at that time that light was an electromagnetic
wave. That's just like radio waves, for example, are electromagnetic waves. Although the frequency
of light is very much higher. It's about 10 to the power 15 hertz. And that's much larger
than we find in radio waves. But still we believe, and we do believe today of course,
that light is electromagnetic waves.
The proportionality constant h that he chose is known as Planck's constant. And that's
simply a number that he chose so that he could get his calculated black-body emission spectrum
to agree with the measurement. This constant is about 6.626 times 10 to the power minus
34 in units of joules, the unit of energy, times seconds, the unit of time. And the value
we are showing here is the best accepted value as set in 2010.
Now, an important point here is that when the Planck was proposing these quanta of emission,
he was not actually proposing that light existed only in such quanta. That would have caused
quite a conflict with what people then understood about light, that we had this extremely successful
theory of electromagnetism. And that theory had light as waves, not particles.
And this was an old battle. Back in the 1600s, the late 1600s, Isaac Newton, the very famous
inventor of classical mechanics, had done a lot of work on light. In fact, he did some
very good work on light. And his idea was that light was made out of what he called
corpuscles, little particles essentially.
And he said this because he said, well, sound is waves because sound can go around corners.
But light doesn't go around corners. You can't see somebody around a corner. So he said,
I think light is made up out of particles that go in straight lines. So that was Newton's
idea.
But then at the same time, Christiaan Huygens, working in what is now Holland, in the late
1600s, had apparently been won over quite convincingly by the idea that these were actually
waves. He had a very good theory of waves. It wasn't quite dead right. But it was actually
a pretty good theory of wave propagation.
And it wasn't until the early 1800s that this controversy between the corpuscular model
of Newton and the wave model of Huygens really became resolved. There were some profound
experiments, one of which we will get back to later on, called Young's slits, that show
rather convincingly that light is actually made up out of waves.
And at this time, in the late 1890s and on into the early 1900s, of course we already
had available to us the extremely successful and deep theory of electromagnetism from James
Clerk Maxwell, working in Britain and Scotland. And he had constructed what are known as Maxwell's
equations, which are one of the major triumphs of 19th century physics and underlie everything
that we do with electromagnetic waves today.
So that theory was very strong. It showed light is waves. There's no doubt about that.
So Planck was not proposing that somehow light only existed as corpuscles or particles. He
was saying light is waves. But for some reason in these so-called black bodies, it's emitted
in chunks.
There was, however, another set of odd observations, first made by Heinrich Hertz, the same man
who's name is on the cycles per second, in 1887, that if you took some metal plates,
put a voltage between them, and then shine ultraviolet light on one of them, the spark
between the plates became brighter. Now, the light they he shone on these pieces of metal
had to be ultraviolet light. And he knew this, in this particular set of metals it had to
be ultraviolet, because if we put in a glass plate in front of the light, this additional
sort of sparking effect stopped.
Various people looked at this phenomenon after that. And Hertz himself sort of moved on.
And it remained a puzzle for many years.
Now in 1902, Philipp Lenard, who had been Hertz's assistant, continued these experiments,
and was able to clarify that there was a flow of negative charge between the plates if we
had them in a vacuum, when we shine light on them. And by biasing the plate with the
voltage to stop the current, he was able to deduce how much kinetic energy the negative
charges had when they left the plate.
That is if these charges come off the plate with some amount of kinetic energy, that would
allow them to keep on moving. And some of them would be moving exactly towards the collecting
plate here. And to stop those, and stop them getting to the collecting plate, we would
have to somehow put enough force on them from the electric voltage applied across here,
to just stop them from getting there.
Now, the surprise here is that with an obvious classical way of looking at this effect, we
might think that shining a brighter light on the plate would lead to electrons with
more kinetic energy. And so they would be harder to stop and so we'd have to put more
voltage on the plates to sort of stop them from getting there, more repelling force on
them to stop them from getting to our collecting plate on the right here.
For example, if we were heating the plate up with the light, we might expect that with
a brighter light, the electrons would naturally be hotter and they would have more kinetic
energy just because there's more power in the light beam. But this is not what happens.
Instead when we shine the light, yeah, we get more electrons off. But the stopping voltage
remains the same. That is the electrons always seem to be emitted with the same kinetic energy.
And furthermore, if we change to a shorter wavelength, say moving from blue or ultraviolet
or further out into the ultraviolet, then we have to increase the stopping voltage to
stop the flow of current. With shorter wavelengths, the kinetic energy of the electrons was greater.
And it didn't matter how bright the light was. We still needed the same stopping voltage
to stop the electrons managing to get to the collecting plate, no matter how bright we
turned up the bulb.
In 1905, Einstein made a proposal to explain this strange effect. He said, light is actually
made up out of particles. And these particles, we're going to call them photons. And we will
say that they actually have energy h nu. So this is the same formula that Planck had.
But here we're actually saying light really is made up out of these particles that have
this energy h nu. So this is a step beyond Planck, who as I said, was only proposing
light was emitted in these chunks. But he wasn't trying to leave behind the wave theory
of electromagnetism and substitute a corpuscular one.
So the explanation of the photoelectric effect is as shown in this diagram. We presume that
electrons in a metal sit in some sort of pool. And there's an energy barrier called the work
function, here the Greek letter phi. And the electrons have to overcome this work function
to get out of the metal.
So a photon with energy h nu, that exceeds the height of the barrier, exceeds this work
function phi, will have enough energy to allow of the electron to be extracted from the metal.
And the excess energy the electron gets from the photon will be given to the electron as
kinetic energy
In the worst case, as I said before, all that kinetic energy will correspond to motion in
the direction towards the other electrode and we will need the full stopping voltage
to slow that electron down to zero velocity, so it never quite gets to the other electrode.
It was this proposal, which explained the photoelectric measurements of Lenard so well,
that led to Einstein's Nobel Prize by the way. He got his Nobel Prize for his proposal
of the photon, not for his proposals about relativity.
And so we come to something we call wave-particle duality. We are seeing here that light is
displaying both wave character, and it certainly does do that, and is also made of particles.
But how can this be? How can light simultaneously be a wave and be a particle? That simply does
not seem to make any sense to us in our classical view of particles and waves. And it certainly
did not make sense to Planck.
Now strangely enough, in the end, once we've constructed our quantum mechanical theories,
this wave-particle duality is actually not a problem within quantum mechanics. However,
the key thing we have to do is we have to avoid bringing everything along from our classical
ideas of what we think a particle is and everything that we think of a wave in the classical world
as having as its properties. We could only bring some of those properties. That's how
we get rid of the contradiction. And we will see how we do that later on. But we need to
do some more quantum mechanics before we can get there.
And incidentally, in case we were in any doubt about wave-particle duality, we can note that
we can verify it literally trillions of times a day. Modern telecommunications that we use
for the internet is carried over optical fibers. They carry essentially all of our long distance
information on the internet.
When we design the optical fibers themselves out of hair-thin pieces of glass, they're
designed by considering light as waves, the electromagnetic waves of Maxwell's equations
and 19th century physics. And the devices that generate the light beams that go down
the fibers, or lasers, and the devices that detect them at the other end, or photodetectors,
both those lasers and photodetectors, are fully quantum mechanical devices. They generate
photons and they detect photons. And since we send trillions of bits per second over
the internet every day, we are actually verifying the photoelectrical effect, and this quantum
mechanical description, and the wave-particle duality all those times every day.
So now, we're beginning to see quantum mechanics take shape as it starts to explain aspects
of light that we could not understand before, even if it's introducing some ideas like wave-particle
duality that seem very bizarre. And indeed, even though Einstein got the Nobel Prize for
his explanation of the photoelectric effect, it was at that time by no means clear to physicists
that this actually made sense.
Incidentally, it's amusing to think that that light bulb I showed you that this is burning
in Livermore, California, has actually been burning, since it's been burning for over
110 years, since before Einstein proposed the photon.
Having studied quantum mechanics as light, for the next chapter in this story, we will
be moving on to the early history of the quantum mechanics of matter. How do we understand
materials and their properties?