@book{ostanenbaum,
    author = "Andrew Tanenbaum",
    title = "Modern Operating Systems, 3rd edition",
    year = "2007",
    publisher = "Prentice Hall, Inc."
}

@misc{osdev,
    author = "OSDev",
    title = "OSDev",
    url = "http://wiki.osdev.org/Main_Page"
}

@misc{malloy,
    author = "James Molloy",
    title = "James M's kernel development tutorial",
    url = "http://www.jamesmolloy.co.uk/tutorial_html/"
}

@misc{wiki:c,
    author = "Wikipedia",
    title = "C (programming language)",
    url = "http://en.wikipedia.org/wiki/C_(programming_language)"
}

@misc{wiki:bios,
    author = "Wikipedia",
    title = "BIOS",
    url = "https://en.wikipedia.org/wiki/BIOS"
}

@misc{bochs,
    author = "Volker Ruppert",
    title = "bochs: The Open Souce IA-32 emulation project",
    url = "http://bochs.sourceforge.net/"
}

@misc{qemu,
    author = "QEMU",
    title = "QEMU",
    url = "http://wiki.qemu.org/Main_Page"
}

@misc{gcc,
    author = "Free Software Foundation",
    title = "GCC, the GNU Compiler Collection",
    url = "http://gcc.gnu.org/"
}

@misc{virtualbox,
    author = "Oracle",
    title = "Oracle VM VirtualBox",
    url = "http://www.virtualbox.org/"
}

@misc{ubuntu,
    author = "Canonical Ltd",
    title = "Ubuntu",
    url = "http://www.ubuntu.com/"
}

@misc{nasm,
    author = "NASM",
    title = "NASM: The Netwide Assembler",
    url = "http://www.nasm.us/"
}

@misc{make,
    author = "Free Software Foundation",
    title = "GNU Make",
    url = "http://www.gnu.org/software/make/"
}

@misc{grub,
    author = "Free Software Foundation",
    title = "GNU GRUB",
    url = "http://www.gnu.org/software/grub/"
}

@misc{multiboot,
    author = "Free Software Foundation",
    title = "Multiboot Specification version 0.6.96",
    url = "http://www.gnu.org/software/
           grub/manual/multiboot/multiboot.html"
}

@misc{wiki:iso,
    author = "Wikipedia",
    title = "ISO image",
    url = "http://en.wikipedia.org/wiki/ISO_image"
}

@misc{intel3a,
    author = "Intel",
    title = "Intel 64 and IA-32 Architectures Software Developer's Manual Vol. 3A",
    url = "http://www.intel.com/content/www/us/en/architecture-and-technology/64-ia-32-architectures-software-developer-vol-3a-part-1-manual.html"
}

@misc{ldcmdlang,
    author = "Steve Chamberlain",
    title = "Using ld, the GNU linker",
    url = "http://www.math.utah.edu/docs/info/ld_toc.html",
}

@misc{wiki:elf,
    author = "Wikipedia",
    title = "Executable and Linkable Format",
    url = "http://en.wikipedia.org/wiki/Executable_and_Linkable_Format"
}

@book{knr,
    author = "Brian W. Kernighan, Dennis M. Ritchie",
    title = "The C Programming Language, Second Edition",
    year = "1988",
    publisher = "Prentice Hall, Inc."
}

@misc{wiki:fb,
	author = "Wikipedia",
	title = "Framebuffer",
	url = "http://en.wikipedia.org/wiki/Framebuffer"
}

@misc{wiki:ascii,
	author = "Wikipedia",
	title = "ASCII",
	url = "https://en.wikipedia.org/wiki/Ascii"
}

@misc{osdev:serial,
    author = "OSDev",
    title = "Serial Ports",
    url = "http://wiki.osdev.org/Serial_ports"
}

@misc{acm,
    author = "SIGOPS",
    title = "i386 Interrupt Handling",
    url = "http://www.acm.uiuc.edu/sigops/roll_your_own/i386/irq.html"
}

@misc{nasm:macros,
    author = "NASM",
    title = "Multi-Line Macros",
    url = "http://www.nasm.us/doc/nasmdoc4.html#section-4.3"
}

@misc{resb,
    author = "NASM",
    title = "RESB and Friends: Declaring Uninitialized Data",
    url = "http://www.nasm.us/doc/nasmdoc3.htm"
}

@misc{scancodes,
    author = "Andries Brouwer",
    title = "Keyboard scancodes",
    url = "http://www.win.tue.nl/"
}

@misc{wiki:serial,
    author = "Wikipedia",
    title = "Serial port",
    url = "http://en.wikipedia.org/wiki/Serial_port"
}

@misc{wiki:ccall,
    author = "Wikipedia",
    title = "x86 calling conventions",
    url = "http://en.wikipedia.org/wiki/X86_calling_conventions"
}

@misc{osdev:pit,
    author = "OSDev",
    title = "Programmable Interval Timer",
    url = "http://wiki.osdev.org/Programmable_Interval_Timer"
}

@misc{ubuntu-grub,
    author = "Lars Nodeen",
    title = "Bug #426419: configure: error: GRUB requires a working absolute
        objcopy",
    url = "https://bugs.launchpad.net/ubuntu/+source/grub/+bug/426419"
}

@misc{bochs-config,
    author = "Bochs",
    title = "bochsrc",
    url = "http://bochs.sourceforge.net/doc/docbook/user/bochsrc.html"
}

@misc{wikibook:serial,
    author = "WikiBooks",
    title = "Serial Programming/8250 UART Programming",
    url = "http://en.wikibooks.org/wiki/Serial_Programming/
      8250_UART_Programming"
}

@misc{gnubinutils,
    author = "GNU",
    title = "GNU Binutils",
    url = "http://www.gnu.org/software/binutils/"
}

@misc{clang,
    author = "LLVM",
    title = "clang: a C language family frontend for LLVM",
    url = "http://clang.llvm.org/"
}

@misc{osdev:pfa,
    author = "OSDev",
    title = "Page Frame Allocation",
    url = "http://wiki.osdev.org/Page_Frame_Allocation"
}

@misc{wiki:bash,
    author = "Wikipedia",
    title = "Bash",
    url = "http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29"
}

@misc{wiki:vga-compat,
    author = "Wikipedia",
    title = "VGA-compatible text mode",
    url = "http://en.wikipedia.org/wiki/VGA-compatible_text_mode"
}

@misc{osdev:vga,
    author = "OSDev",
    title = "VGA Hardware",
    url = "http://wiki.osdev.org/VGA_Hardware"
}

@misc{wiki:hex,
    author = "Wikipedia",
    title = "Hexadecimal",
    url = "http://en.wikipedia.org/wiki/Hexadecimal"
}

@misc{kth,
    author = "",
    title = "The Royal Institute of Technology",
    url = "http://www.kth.se"
}
