# littleosbook

This is the source code for the book "The little book about OS development".
The source for the book is written in
["Pandoc"](http://johnmacfarlane.net/pandoc/) Markdown.

## Building
If you want to use the build scripts (which we recommend you to do), you need
["Make"](http://www.gnu.org/software/make/).

To convert the Markdown to either HTML or PDF, you need to have
["Pandoc"](http://johnmacfarlane.net/pandoc/) version 1.9.1.1 or higher. For
installing Pandoc, see <http://johnmacfarlane.net/pandoc/installing.html>.

If you want to create the PDF version, you also need `pdflatex` installed.

## Errors
If you find any error (there are probably plenty :)), please open a new
["issue"](https://github.com/littleosbook/littleosbook/issues).

## Contributing
If you want to contribute new material or fix some errors, please open fork the
repository, make your changes and open a pull request.

## License
All content is licensed under the Creative Commons Attribute, NonCommercial,
Share-Alike license. See <http://creativecommons.org/licenses/by-nc-sa/3.0/us/>
for more details.
