%
% The Lion's Commentary, file fig23_2.tex, version 1.2, 15 May 1994
%
\vspace{0.6cm}
\setlength{\unitlength}{0.0109in}%
\begin{picture}(245,155)(40,525)
\thicklines
\put(185,540){\framebox(25,140){}}
\put(195,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm g}}}
\put(195,629){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm h}}}
\put(195,608){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm i}}}
\put(195,587){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm j}}}
\put(195,566){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm k}}}
\put(195,545){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm l}}}
\put(240,540){\framebox(25,140){}}
\put(250,629){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm n}}}
\put(250,608){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm o}}}
\put(250,587){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm p}}}
\put(250,566){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm q}}}
\put(250,545){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm r}}}
\put(247,650){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm m}}}
\put( 40,540){\framebox(60,60){}}
\put( 90,570){\vector( 3,-1){ 40.500}}
\put(130,540){\framebox(25,140){}}
\put(140,670){\vector( 1, 0){ 45}}
\put(195,670){\vector( 1, 0){ 45}}
\put( 90,550){\line( 0,-1){ 25}}
\put( 90,525){\line( 1, 0){195}}
\put(285,525){\line( 0, 1){ 25}}
\put(285,550){\vector(-1, 0){ 20}}
\put( 49,564){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm head}}}
\put( 49,545){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm tail}}}
\put(140,545){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm f}}}
\put( 48,584){\makebox(0,0)[lb]{\raisebox{0pt}[0pt][0pt]{\twlrm 13}}}
\end{picture}
\vspace{0.4cm}
\begin{center}
{\large \bf Figure 23.2}
\end{center}
\vspace{0.2cm}
