%
% The Lion's Commentary, file title.tex, version 1.3, 15 May 1994
%
\begin{center}
{\Huge \bf A COMMENTARY ON THE\\
\medskip
SIXTH EDITION \\
\bigskip
\smallskip
UNIX OPERATING SYSTEM }
\end{center}

\vspace{5cm}

\begin{center}
{\LARGE J. Lions. \\
Department of Computer Science \\
\medskip
The University of New South Wales}
\end{center}

\vspace{8cm}

\noindent This booklet has been produced for students at the
University of New South Wales taking courses 6.602B and 6.657G.
It is intended as a companion to, and commentary on,
the booklet {\sl UNIX Operating System Source Code, Level Six}.

\medskip
\noindent The UNIX Software System was written by K. Thompson and
D. Ritchie of Bell Laboratories, Murray Hill, NJ. It has been made
available under a license from the Western Electric Company.

\medskip
\noindent This document may contain information covered by one or more
licenses, copyrights and non-disclosure agreements. Circulation of
this document is restricted to holders of a license for the UNIX
Software System from Western Electric. All other circulation or
reproduction is prohibited.

\medskip
\begin{center}
\copyright~~Copyright 1977 J. Lions
\end{center}
