Finally here, we should look at the diffraction from periodic scatterers. These occur quite
often with waves. In optics, for example, we deliberately make diffraction gratings.
And we can make a diffraction grating by taking some piece of glass or something like that
and scratching a very closely spaced set of lines on it. The spacings between the lines
all have to be equal.
And if we do that, and we shine some light onto that, it will separate out the different
colors. They will go to different angles. So that's one consequence of diffraction of
periodic structures.
Crystals, naturally, have periodically spaced elements, the atoms themselves. A crystal
is just a periodic array of atoms. And we know quite well that we can shine very short
wavelength light, X-rays, at crystals to see other interesting and useful diffraction patterns.
And in fact, those diffraction patterns that we get when we shine X-rays at crystals tell
us a lot about the form of the crystal and the spacing of the elements. And this topic
will also come up quite frequently as we consider quantum mechanics and its applications, where
we will be discussing what happens with quantum mechanical waves scattering off periodic structures.
One other very important diffraction result that we should make sure we understand is
what happens when we use periodic structures and shine waves at periodic structures. So
let's suppose we have a set of equally spaced scatterers. You can think of these as some
sort of little reflecting balls or something like that.
And we've spaced them equally. And we're going to imagine that we shine a monochromatic wave
at them from, say, this direction. And we want to know what the scattered light looks
like-- say, going backwards, for example.
We could also look at it going to the left. But we'll be interested in what happens going
backwards. What does the backscattered light look like from this collection of equally
spaced scattering objects?
Well, if we shine a plane wave on from this side, we expect that this is going to scatter
in all directions. It may not be equal amplitudes in all directions, but we'll not worry too
much about that. But we're going to get some sort of circularly expanding waves from this
scatterer. Our phase fronts will be concentric circles.
And if we put in two sources, we would get two sets of concentric circles. And we'd need
to look at the interference between these phase fronts. And if we put in a lot of them,
we get this very complicated-looking pattern with all of these different concentric circles.
We'd have to think about and do the interference of them.
But some rather simple behaviors start to emerge when we look at this. For example,
you'll see that all of these circles sort of asymptote to this-- or tangent to this
same straight line here. In other words, in this direction, all of these different sources
are giving waves that add up in phase.
So as we shine light from the right, one of the things that will happen is we will see
a wave going back in that direction because all of these sources add up in phase to generate
a phase front going back in that direction. This is sometimes called a 0-th order diffraction.
And why it's called 0-th will become clear as we go forward.
Another thing that you can see in this same diagram if you look carefully is that in this
direction here, perpendicular to this line, we also get all of these sources contributing
in phase. So all of these circles add up to give us a straight line tangent along here.
So we're going to see a beam going in an upward direction as a result of the scattering of
all of these objects. And we're also similarly going to see a beam going in a downward direction
as a result of scattering of all of these objects.
So this is what it would look like if we took this set of scattering objects. And I'm shrinking
them down graphically to this little orange line here. So this is meant to indicate that
I'm taking this set, and I'm mathematically shrinking them down to here because I'm changing
the scale in my diagram.
And what you would see here, if we shine a light from the right, is you would see three
beams coming out, scattering off these different scatterers here, because they're equally spaced.
And here I've chosen the scatterers to be spaced by one and a half wavelengths.
So at larger distances from this scatterer, we get a multiple-beam diffraction pattern.
And this will look like a set of points on a screen. If our screen was here at the moment,
we would only see one point on this screen. Though if we made it bigger, we would start
to catch these beams, as well.
And if we make the separation of these scatterers that we are shrinking down into this little
spot here, if we make the separation of these scatterers larger, the resulting beams that
we get out of here are closer in angle. So let's look at that. We'll go to two wavelengths'
separation between our scatterers. And again, we're shrinking them down into that little
space. So these angles here got smaller. These beams moved in.
And we can just go back and check that. Here was the one and a half wavelength separation.
Here's the two wavelength separation.
If we changed to two and a half wavelengths, actually now in our screen here, we would
get three nice bright spots. If we go to three wavelengths, those spots get closer. We see
also these other beams are emerging here.
Three and a half wavelengths, they get closer still. And we're getting more beams emerging.
Four wavelengths, they get closer still. And we have all these other beams we could see
with a larger screen.
To calculate the angle of these diffracted waves, we can use simple geometry here. We
go back to our previous picture with the circles. And if we erase the circles and put in some
lines instead, basically, this line here is one wavelength away from this scatterer. It's
two wavelengths away from that one. It's three wavelengths away from this one, and so on.
And the angle here is the one whose sine, sine theta, is lambda divided by the separation
s between the scatterers. The lambda's our wavelength, again. And s is the separation
between our scatterers.
If we go to larger spacing-- so now I've gone on to four wavelength spacing in this particular
diagram from two-- then we get a different angle, of course, for our scattered wave.
And this one-- we're now going to explicitly call this a first-order diffraction. And that's
because this is lambda over s here is giving this particular angle.
Also, we will get everything adding up properly when this is 2 lambda here against our spacing.
So this would be called a second-order diffraction. Theta 2 of this right angle in here and our
2 lambda over s.
And we could also think of this wave, one of the ones going down the way-- we can think
of this as the negative first order, if we want. When we're shining waves from the surface
here, there's no way absolutely of choosing positive and negative orders here. So it's
a matter of taste which one we call negative in this case. But we can think of this as
the negative first diffraction order. And this one would be the negative second diffraction
order.
So now we have reminded ourselves of some basics of classical mechanics and waves. We've
seen the basic ideas of momentum and kinetic and potential energies and how to think about
forces in terms of gradients of potentials. We've looked at basic ideas of harmonic oscillators
and of classical waves and wave equations.
We've seen key ideas about how waves behave, especially interference and how to think about
diffractive effects, which are effects that follow from interference, as we think about
waves propagating. So now we have all the background we need to start on some serious
and substantial quantum mechanics. And that will be our next lesson.