So we are going to suppose we have our infinitely deep potential well as before, which we call
our particle in a box problem. And we're going to put the particle in a linear superposition
of states of that box. For example, we'll create a linear superposition that has equal
parts of the first and second states of this well.
So here is our linear superposition, and we'll show how we put that together here. But you
can see, we have some of the first function in the well, and some of the second function
in the well, with the factor 2 in here. Note that for each of these eigenfunctions in the
superposition, we've multiplied it by its appropriate complex exponential time-varying
function. That is, these factors here.
So here's the one for the first eigenstate of the well, and here's the one for the second
eigenstate of the well. This is the energy of the first eigenstate. This is the energy
of the second eigenstate.
And doing this, of course, for each of these makes each of them individually a solution
of the time-dependent Schroedinger equation. And of course, these here are the eigenfunctions
of the time-independent Schroedinger equation. Incidentally, we've also normalized this superposition.
You'll see that we don't have a factor of 2 out here.
We would have root 2 over Lz if we were only looking at a normalized version of one of
these-- either one or the other. But since we're creating a superposition here, we've
chosen to make it normalized. And if you work through that, you'll find that factor of 2
disappears out front. This won't matter to us too much in the analysis that follows,
but this is a normalized superposition.
Now from this superposition, we can multiply all of this by its complex conjugate to get
the probability density here. And here's the answer. I'll show you explicitly the multiplication
of this by its complex conjugate so you can see how we get to this expression here.
So if we look at this collection of terms here, and we multiply it by its complex conjugate--
here's its complex conjugate. Note that everywhere we had a minus i up here, we've got a plus
i down here-- minus i, plus i. So let's look at where all of these terms come from.
First of all, multiplying this term by this term just gives us sine squared of pi z over
Lz. That's because multiplying E to the minus something times E to the plus the same thing,
with these i's in here, just gives us 1. These two terms just multiply to 1.
Similarly, multiplying this term and this term, we get a sine squared 2 pi z over Lz
here. And these two complex exponentials just multiply up to 1. So we get sine squared pi
z over Lz.
Then, we can multiply this term by this term. We get sine pi z over Lz, and sine 2 pi z
over Lz out front here. And multiplying this complex exponential by this one, we get e
to the plus iE2 over h bar-- that's this one-- and e to the minus i E1 over h bar-- in both
cases, times t.
That's this one. So we've got e to the plus i iE2 minus E1 over h bar times t multiplied
by both of these functions. That's these two terms, then multiply by one another.
Similarly, if we multiply these two terms by one another, we're going to get the same
kind of thing. Only in this case, remember, we'll get e to the minus iE2 over h bar t
here, and e to the plus iE1 over h bar t here. So this has a minus sign in front of this
argument here, instead of a plus sign we had there.
Now multiplying these all together has given us these two different complex exponentials--
one with a plus i, one with a minus i. Adding these two together just gives us two times
the cosine of the same argument. And hence, this line here becomes this line down here.
I moved the sine terms just over to the right, here but this is the result of these two terms.
Now note that this probability density that we've just worked out has got an oscillating
part in it. This part here is oscillating in time as a function of space-- the product
of these two sine functions-- but multiplied by something that is oscillating in time.
And it's oscillating at an angular frequency, which is this collection here. And that angular
frequency, we can work out what it is. The particle in an infinitely deep well has energy
levels of 1 unit, 4 units for the second one, it'd be 9 units for the third one, and so
on.
So the difference between these two energies here is just three times the first energy.
So our omega 2 1, as we're going to call it here, is 3 times E1, the confinement energy
of the first level in the well. Note incidentally that the frequency here is given by the difference
of two energies. It actually would not matter where we chose the energy origin in this problem,
and that's a very common phenomenon in quantum mechanics. Only this energy difference really
matters.
So as a reminder, let's look at our particle in a box problem again. Here were the first
few energy eigenstates of the particle in an infinitely deep well. And as we remember,
the n equals 1 state here is 1 unit of energy, the n equals 2 state is 4, and the n equals
3 state is 9, and so on.
And here, the wave functions we remember-- our simple one bump-- a half wave-- inside
here, a full wave, one and a half waves inside here. And here, we've been plotting these,
in each case, with these orange dashed lines as the axes you've been using to plot the
wave functions. Just a nice way to do it.
What we're going to do now is we're going to plot the same wave functions one at a time.
But now, we're going to use the bottom of the box as the horizontal axis. So here's
the first wave function, psi 1 of z. And the probability density of that wave function,
the square of it, now it becomes much flatter as it goes towards the corners here, and is
generally a somewhat narrower distribution.
For this wave function, of course, if we multiply by the time-dependent factor as we've been
drawing before, we get this form here with the e to the minus iE1 t over h bar. And if
you take the modulus squared of this, of course, it is simply the same as the modulus squared
of this spatial wave function. So this is also the modulus squared of the time-dependent
version of this same wave function, as we would have hoped. As we said, nothing measurable
changes just because we put this in on any one wave function. It's still a solution of
the time independent Schroedinger equation even with this factor in here.
Similarly, if we look at the second spatial wave function-- again, plotting with the bottom
of the box as the horizontal axis for plotting our wave function-- we get the form that we've
seen before, with the up and the down and the back again. And again, the probability
density we can form here by taking the modulus squared. Of course, taking the modulus squared
means we don't have anything negative anymore, and we see we've got two bumps here in our
probability density.
And again, when we had constructed this time-dependent version of the time-independent solutions
of the time-independent Schroedinger equation, we multiply by our complex exponential factor
to make that work. And again, the probability densities are the same whether or not we work
with this time-dependent one, or just a simple spatial solution of the time-independent equation.
These are both the same probability densities.
So we're going to create our equal linear superposition of the two states, just as we've
been discussing algebraically. And we think they're going to oscillate at this angular
frequency. So here is our expression we had before. Note that we are adding up the two
waves and then squaring them-- the modulus squared. And we had worked this out before.
Here is what we get. And it oscillates. And that's the cosine oscillation factor that
we had been proving algebraically.
So now we see, just by creating this linear superposition somehow of the first and second
states of our particle in a box, we get an oscillation. This, of course, is a solution
of Schroedinger's time-dependent equation-- the sum of these two wave functions here.
And when we look at the probability density, we find it's oscillating from side to side
in the well. So finally, we have some actual time-dependent behavior. In this measurable
quantity, the probability density as a function of position z inside our well. It sits there
and oscillates.
So now we can see how quantum mechanics can describe systems that are moving, or more
generally, changing in time. As we saw here, the particle in our potential well-- in this
example, superposition of the first and the second states of that well-- is moving, oscillating
from left to right. Now note that if we looked at the probability densities for the separate
states-- the first state with its single bump in the middle of the well, or the second state
with its two bumps, one on either side of the middle-- those probability densities are
stationary.
And if, mathematically, we had added these together, we would just still get a stationary
function for the probability density with no oscillation. But that is not how we do
quantum mechanics. A key and very general point is that in quantum mechanics, we first
add the quantum mechanical amplitudes-- here, the wave functions-- and only then do we take
the squared modulus to get the probability density.
If we made the mistake of adding the probability densities, we would get no interference; and
in the case of the superposition we've just been looking at, no oscillation. To repeat--
in quantum mechanics, we add the amplitudes first, and then we take the modulus squared.
We will see this idea come back again and again in quantum mechanics.